
<html>
    <head>
        <title>Parts of the computer HOME</title>
     
        <link rel="stylesheet" type="text/css" href="style.css">    </head>
    <body>
        <h1>Parts of the Computer</h1>
        <h3>Click on any part to learn more about it</h3>
        <a href="cpu.html"><img src="cpu.gif"></a>
        <img src="hardDisk.gif">
        <img src="motherboard.gif">
        <img src="opticalDrive.gif">
        <img src="powerSupply.gif">
        <img src="ram.gif">747
        <img src="videoCard.gif">
        
        
        
        
      
    </body>
</html>
